# CleanArchitectureSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamedbenrejeb/cleanarchitecturesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedbenrejeb/cleanarchitecturesample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mohamedbenrejeb/cleanarchitecturesample/core/util/: Resource.kt
app/src/main/java/com/mohamedbenrejeb/cleanarchitecturesample/home/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mohamedbenrejeb/cleanarchitecturesample/home/ui/navigation/: HomeNavigation.kt
app/src/main/java/com/mohamedbenrejeb/cleanarchitecturesample/home/ui/state/: HomeState.kt
app/src/main/java/com/mohamedbenrejeb/cleanarchitecturesample/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/mohamedbenrejeb/cleanarchitecturesample/network/di/: FirebaseModule.kt
app/src/main/java/com/mohamedbenrejeb/cleanarchitecturesample/post/data/remote/response/: PostResponse.kt
app/src/main/java/com/mohamedbenrejeb/cleanarchitecturesample/post/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/mohamedbenrejeb/cleanarchitecturesample/post/data/util/: Constants.kt  PostMapper.kt
app/src/main/java/com/mohamedbenrejeb/cleanarchitecturesample/post/di/: PostModule.kt
app/src/main/java/com/mohamedbenrejeb/cleanarchitecturesample/post/domain/model/: Post.kt
app/src/main/java/com/mohamedbenrejeb/cleanarchitecturesample/post/domain/repository/: PostRepository.kt
app/src/main/java/com/mohamedbenrejeb/cleanarchitecturesample/post/ui/: PostScreen.kt  PostViewModel.kt
app/src/main/java/com/mohamedbenrejeb/cleanarchitecturesample/post/ui/components/: PostColumn.kt  PostDetailsItem.kt  PostItem.kt
app/src/main/java/com/mohamedbenrejeb/cleanarchitecturesample/post/ui/navigation/: PostNavigation.kt
app/src/main/java/com/mohamedbenrejeb/cleanarchitecturesample/post/ui/state/: PostScreenState.kt  PostUiState.kt
app/src/main/java/com/mohamedbenrejeb/cleanarchitecturesample/post/ui/util/: PostMapper.kt
app/src/main/java/com/mohamedbenrejeb/cleanarchitecturesample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mohamedbenrejeb/cleanarchitecturesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
